[gd_scene load_steps=3 format=3 uid="uid://rr3nhbvarcj7"]

[ext_resource type="Script" path="res://TESTING/Character/hud.gd" id="1_02fxr"]
[ext_resource type="Script" path="res://TESTING/Character/PASSWORD LABEL.gd" id="2_ygouy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_02fxr")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="PASSWORD" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("2_ygouy")
