[gd_scene load_steps=3 format=3 uid="uid://b6xrej2pgnw82"]

[ext_resource type="PackedScene" uid="uid://bog8bx6ft55al" path="res://audio_manager.tscn" id="1_6loif"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_menn3"]

[node name="Player" type="Node3D"]

[node name="AudioManager" parent="." instance=ExtResource("1_6loif")]
outputPath = NodePath("../AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamGenerator_menn3")
