[gd_scene load_steps=4 format=3 uid="uid://bvm4fu8ys86vi"]

[ext_resource type="Script" path="res://CONTROL CENTER.gd" id="1_8w8r7"]
[ext_resource type="Script" path="res://Hacking Minigame/DETECTION AREA.gd" id="3_j5xwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geqj2"]

[node name="Hacking minigame screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CONTROL CENTER" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w8r7")

[node name="DETECTION AREA" type="Control" parent="CONTROL CENTER"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_j5xwt")

[node name="Area2D" type="Area2D" parent="CONTROL CENTER/DETECTION AREA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CONTROL CENTER/DETECTION AREA/Area2D"]
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_geqj2")

[node name="Area2D2" type="Area2D" parent="CONTROL CENTER/DETECTION AREA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CONTROL CENTER/DETECTION AREA/Area2D2"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_geqj2")

[connection signal="s_detection_area_xy" from="CONTROL CENTER/DETECTION AREA" to="CONTROL CENTER" method="_on_detection_area_s_detection_area_xy"]
[connection signal="body_entered" from="CONTROL CENTER/DETECTION AREA/Area2D" to="CONTROL CENTER" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CONTROL CENTER/DETECTION AREA/Area2D2" to="CONTROL CENTER" method="_on_area_2d_2_body_entered"]
