[gd_scene load_steps=7 format=3 uid="uid://dfnubxoxnewui"]

[ext_resource type="PackedScene" uid="uid://c0nleoscwif3f" path="res://TESTING/Character/character test.tscn" id="1_imnhh"]
[ext_resource type="PackedScene" uid="uid://dwukmkbuirylj" path="res://BLENDER MODELS/cannister.tscn" id="3_d3e0k"]
[ext_resource type="PackedScene" uid="uid://bnnsof1sjd2cu" path="res://INTERACTIBLES/SLIDING DOOR/sliding_door.tscn" id="3_jo06k"]

[sub_resource type="BoxMesh" id="BoxMesh_njs0d"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gir2k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_s3k8x"]
ambient_light_color = Color(0.976471, 0.976471, 0.976471, 1)
fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(51.7442, 0, 0, 0, 1.00387, 0, 0, 0, 51.5805, 0, 0, 0)
mesh = SubResource("BoxMesh_njs0d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gir2k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.900078, 0.306224, -0.309978, 0.00058946, 0.710545, 0.703651, 0.435728, -0.633524, 0.639366, 0, 8, 0)

[node name="Character" parent="." instance=ExtResource("1_imnhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60976, 2.3702, 7.02995)

[node name="SLIDING DOOR" parent="." instance=ExtResource("3_jo06k")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5.86615, 0.501935, 4.49412)

[node name="SLIDING DOOR2" parent="." instance=ExtResource("3_jo06k")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 8.65143, 0.501935, 6.11028)

[node name="CANNISTER" parent="." instance=ExtResource("3_d3e0k")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 4.68232, 2.54871, 6.11028)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3k8x")

[connection signal="masterpasswordset" from="SLIDING DOOR" to="Character" method="_on_sliding_door_masterpasswordset"]
[connection signal="updatepda" from="SLIDING DOOR" to="Character" method="_on_sliding_door_updatepda"]
[connection signal="masterpasswordset" from="SLIDING DOOR2" to="Character" method="_on_sliding_door_2_masterpasswordset"]
[connection signal="updatepda" from="SLIDING DOOR2" to="Character" method="_on_sliding_door_2_updatepda"]
